<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <Button
            android:text="Classes"
            android:layout_width="364dp"
            android:layout_height="50dp" android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button" android:layout_marginEnd="27dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginTop="126dp"
            app:layout_constraintTop_toBottomOf="@+id/button7"/>
    <Button
            android:text="Store"
            android:layout_width="380dp"
            android:layout_height="50dp" android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="64dp"
            android:layout_marginTop="26dp" app:layout_constraintTop_toBottomOf="@+id/button4"
            android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="11dp"/>
    <Button
            android:text="PGT-Botter"
            android:layout_width="380dp"
            android:layout_height="52dp" android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button" android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@+id/button5" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="13dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Challenge Teacher"
            android:layout_width="374dp"
            android:layout_height="48dp" android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button" android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="17dp" android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/button4" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/button6"/>
    <Button
            android:text="Library Upgrades"
            android:layout_width="364dp"
            android:layout_height="50dp" android:id="@+id/button6" tools:layout_editor_absoluteY="404dp"
            style="@style/Widget.AppCompat.Button" android:layout_marginEnd="27dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>
    <Button
            android:text="Character Stats"
            android:layout_width="124dp"
            android:layout_height="154dp" android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp" app:layout_constraintEnd_toStartOf="@+id/button7"
            android:layout_marginEnd="86dp" android:layout_marginBottom="200dp"
            app:layout_constraintBottom_toTopOf="@+id/button6" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Image Placeholder"
            android:layout_width="124dp"
            android:layout_height="154dp" android:id="@+id/button7"
            app:cornerRadius="@null"
            app:shapeAppearance="?android:attr/windowTitleStyle" android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>