<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/store_image">


    <Button
            android:text="X2 Clicks 200Pts"
            android:layout_width="124dp"
            android:layout_height="61dp" android:id="@+id/button101"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="217dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="613dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="27dp"
            android:layout_marginEnd="260dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="cheat"
            android:layout_width="124dp"
            android:layout_height="61dp" android:id="@+id/button102"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="217dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="613dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="264dp"
            android:layout_marginEnd="23dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="STORE"
            android:layout_width="369dp"
            android:layout_height="66dp"
            android:id="@+id/button103"
            style="@style/Widget.AppCompat.Button" android:clickable="false"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="28dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="797dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="19dp"
            android:layout_marginEnd="23dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Mom Help 500pts"
            android:layout_width="126dp"
            android:layout_height="52dp" android:id="@+id/button104"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="515dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="324dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="269dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Go Back"
            android:layout_width="356dp"
            android:layout_height="53dp" android:id="@+id/button105"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="822dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="27dp"
            android:layout_marginEnd="28dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/x5_clicks_2_000pts"
            android:layout_width="129dp"
            android:layout_height="61dp" android:id="@+id/button106"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="315dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="515dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="27dp"
            android:layout_marginEnd="255dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="+Pt Per Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button107"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.1" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="530dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="336dp"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button108"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="613dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="230dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="145dp"
            android:layout_marginEnd="163dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button109"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="613dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="230dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="292dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button110"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="720dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="123dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="292dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button111"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="720dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="123dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="154dp"
            android:layout_marginEnd="154dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button112"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="720dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="123dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="292dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="x10 Clicks 6,000pts"
            android:layout_width="129dp"
            android:layout_height="58dp"
            android:id="@+id/button113"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="396dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="437dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="255dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Skip Stage 5,000Pts"
            android:layout_width="126dp"
            android:layout_height="53dp" android:id="@+id/button114"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="396dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="442dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="269dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>